<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yonus Mollick</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <p> The Quran urges us to think, consider carefully, observe,<br> 
    learn from and follow the verses within (will ye not reason).<br>
     The Qur'an gives us a mental and spiritual method to developing<br>
      values and concepts travel through the land and observe how he began creation.</p>
      
      <div class="rr"> <h3>The</h3>
        <h1>Life</h1>
        <h2>Inside</h2>
        <h5>A MEMOIR OF PRISON,<br>
        FAMILY AND PHILOSOPHY</h5>
        <h4>ANDY WEST</h4>
        <img src="file:///C:/Users/h/Downloads/pexels-cameron-casey-1687067.jpg"></div>
     
</body>
</html>